{
  "name": "@psyduck-project/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "codegen": "../../node_modules/.bin/graphql-codegen",
    "codegen:watch": "../../node_modules/.bin/graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "graphql": "^16.14.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/client-preset": "^6.0.0",
    "@playwright/test": "^1.60.0",
    "@types/uuid": "^10.0.0"
  }
}
