{
  "name": "@tech-challenge/users",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.7.5",
    "@mikro-orm/core": "^6.3.0",
    "@mikro-orm/nestjs": "^6.0.2",
    "@mikro-orm/postgresql": "^6.3.0",
    "@mikro-orm/migrations": "^6.3.0",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/cqrs": "^10.2.7",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/platform-express": "^10.3.0",
    "@better-auth/kysely-adapter": "^1.6.11",
    "better-auth": "^1.6.11",
    "graphql": "^16.8.1",
    "kysely": "^0.28.5",
    "uuid": "^9.0.1",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.3.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.5",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "mikro-orm": {
    "configPaths": ["./src/infrastructure/persistence/mikro-orm.config.ts"]
  }
}
